decimales = 2
ubicacion.driverchrome = src/test/resources/drivers/Mac/chromedriver
setoperaciones.ejecucion = si
setoperaciones.temporal = Evidencias/temp.xlsx
setoperaciones.evidencia = Evidencias/EvidenciaSetOperaciones.xlsx
wait = 30
appium.bundleId = com.valid.superappcivica.lab
#appium.noReset = false
#appium.skipUnlock = true
#appium.showXcodelog = true
appium.autoAcceptAlerts = true
appium.newCommandTimeout = 240
appium.automationName = XCUITest
#appium.device.deviceName = iPhone XR
#appium.device.deviceName = iPhone 12
#appium.device.deviceName = iPhone XS
appium.device.deviceName = iPhone 14
appium.device.platformName = iOS
appium.device.platformVersion = 16.4
#appium.device.platformVersion = 17
#appium.device.platformVersion = 17
#appium.device.platformVersion = 15.4
#appium.device.platformVersion = 15.1 00008101-000C554A21F2001E
#appium.device.udid = 863546cb3ab8779ecbf0bcc69a00bd775b180a44
#appium.device.udid = f51eb7900ba32b531ab0753f1acf1abab80d23dc
#iphone XR
#appium.device.udid = 00008020-001214A43EB9002E
#iphone XS
#appium.device.udid = 00008020-000905D93ABA002E
#iphone 14 pro max
appium.device.udid = 00008120-001A09993E60201E
#iphone 12
#appium.device.udid = 00008101-000E35003688801E
appium.server.url = http://0.0.0.0:4723/wd/hub